ImageApp/WpfApp2/AllImagesPage.xaml

<Page x:Class="WpfApp2.AllImagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllImagesPage">
    

    <DockPanel Background="White">


        <Menu DockPanel.Dock="Top" Height="20" Background="#252525" Foreground="#969696">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Save As" Click="SaveAs_Click"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add File" Click="New_Click"/>
                <MenuItem Header="Add Folder" Click="AddFolder_Click"/>
            </MenuItem>
            <MenuItem Header="View"/>
        </Menu>

        <ListBox Name="Pictures" ItemsSource="{Binding Picturess}" Margin="0,0,0,-0.4" AllowDrop="True" Drop="Pictures_Drop" Background="#1f1f1f" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"
                               Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollContentPresenter}}"
                               ItemWidth="150" ItemHeight="220"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Picture}" MouseDown="Image_MouseDown" Height="200" Width="200" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </DockPanel>
</Page>
