ImageApp/WpfApp2/ViewPic.xaml

<Page x:Class="WpfApp2.ViewPic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPic">

    <Grid OpacityMask="Black" Background="#1f1f1f" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Source="{Binding Picture}">
        </Image>

        <Canvas Grid.Row="2">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Click="Button_Click" Height="59" Canvas.Left="253" Canvas.Top="9" BorderThickness="0">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Next.png" >
                    </ImageBrush>
                </Button.Background>
                <Button.Content>
                    <Image Source="Next.png" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="Next.png"/>
                        </Image.OpacityMask>
                    </Image>
                </Button.Content>
            </Button>

            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Click="Button_Click_1" Height="59" BorderThickness="0" Canvas.Left="309" Canvas.Top="10">
                <Button.Background>
                    <ImageBrush ImageSource="Pause.png"/>
                </Button.Background>
                <Button.Content>
                    <Image Source="Pause.png" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="Pause.png"/>
                        </Image.OpacityMask>
                    </Image>
                </Button.Content>
            </Button>

            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Click="Button_Click_2" Height="59" BorderThickness="0" Canvas.Left="430" Canvas.Top="10">
                <Button.Background>
                    <ImageBrush ImageSource="Playy.png"/>
                </Button.Background>
                <Button.Content>
                    <Image Source="Playy.png" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="Playy.png"/>
                        </Image.OpacityMask>
                    </Image>
                </Button.Content>
            </Button>

            <Button HorizontalAlignment="Left" Margin="538,10,0,0" VerticalAlignment="Top" Click="Button_Click_3" Width="61" Height="59" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Next.png"/>
                </Button.Background>
                <Button.Content>
                    <Image Source="Next.png" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="Next.png"/>
                        </Image.OpacityMask>
                    </Image>
                </Button.Content>
            </Button>
        </Canvas>

        <Button Content="Go Back" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>

    </Grid>


</Page>
